<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="a descrição do seu site em no máximo 90 caracteres">
		<meta name="keywords" content="escreva palavras-chaves curtas, máximo 150 caracteres">
		<title>Título do Documento</title>
	</head>
	<body>
		<!-- Aqui fica a página que será vísivel para todos, onde pode-se inserir textos, imagens, links para outras páginas, etc, geralmente usa-se: -->
		
	<div> Tag para criar-se uma 'caixa', um bloco, mais utilizada com "Cascading Style Sheets"(Folhas de Estilo em Cascata)</div>
	<span>Tag para modificação de uma parte do texto da página</span>
		
	<img src="endereço_de_uma_imagem.jpg"/>
	<a href="http://www.wikipedia.org">Wikipédia, A Enciclopédia Livre</a>
	</body>
</html>